spring-soap-web-service/src/main/resources/calculator.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ws.intothespring.developerhut.com"
           targetNamespace="http://ws.intothespring.developerhut.com" elementFormDefault="qualified">

    <xs:element name="getRequest">
        <xs:complexType>
            <xs:sequence>
            	<xs:element name="num1" type="xs:int"/>
                <xs:element name="num2" type="xs:int"/>
                <xs:element name="operation" type="tns:operation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="operation">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ADD"/>
            <xs:enumeration value="SUB"/>
            <xs:enumeration value="MUL"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>